VPC_ID="your_vpc_id"
SUBNET_IDS="subnet-12345678,subnet-87654321"
ALB_NAME="your_alb_name"
SECURITY_GROUP_NAME="your_security_group_name"
TARGET_GROUP_NAME="your_target_group_name"
CERTIFICATE_ARN="your_acm_certificate_arn"
TRUST_STORE_ARN="your_trust_store_arn"
BUCKET_NAME="your_bucket_name"
DOMAIN_NAME="your_domain_name"
CF_HOSTNAME="your_cloudflare_hostname"
